DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flour Tortillas</title>
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
    <h1 class="header-main"><a href="../index.html">River's Recipes</a></h1>
    <div class="nav">
        <ul class="nav-bar">
             <li><a href="../appetizers/appetizers.html">Appetizers</a></li>
             <li><a href="../breads/breads.html">Breads</a></li>
             <li><a href="../sides/sides.html">Sides</a></li>
             <li><a href="../breakfast/breakfast.html">Breakfasts</a></li>
             <li><a href="../main-course/main-course.html">Main Courses</a></li>
             <li><a href="../desserts/desserts.html">Desserts</a></li>
         </ul>
    </div>

<h1>HEADER</h1>
    <img src="../img/flour-tortillas.jpeg" alt="Flour tortillas stacked on a wooden plate" height="300">

<h2>Description</h2>
    <p>Tortillas are a staple in every home. They are quick and easy to make and can last in the fridge for a few days. From taco tuesday to a sweet treat tortillas are versatile and the uses are only limited to your imagination.</p>

<h2>Ingredients</h2>
    <ul>
        <li>3cups flour</li>
        <li>1tsp salt</li>
        <li>1tsp baking powder</li>
        <li>1/3cup neutral oil or butter</li>
        <li>1cup warm water</li>
    </ul>    

<h2>Steps</h2>    
    <ol>
        <li>preheat a pan to medium high</li>
        <li>mix all ingredients in a large bowl until a dough is formed</li>
        <li>knead dough until smooth, about 10-15 minutes</li>
        <li>separate into 16 equal portions and roll into balls</li>
       <li>flatten each ball and roll or stretch until it fits the pan</li>
       <li>place flattened dough one at a time into the pan, cook for 15-30 seconds on each side</li>
    </ol>